# cumulocity-freezer-solution-example

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
analytics/: README.md
analytics/analyticsBuilder/: CountDoorOpen.json  DetectTemperatureRise.json  DoorEvents.json
analytics/epl/: doorOpenDuration.mon
app/freezers/: .gitignore  .metadata  README.md  pubspec.yaml
app/freezers/android/app/: build.gradle
app/freezers/android/app/src/debug/: AndroidManifest.xml
app/freezers/android/app/src/main/: AndroidManifest.xml
app/freezers/android/app/src/main/kotlin/com/cumulocity/freezers/: MainActivity.kt
app/freezers/ios/Runner/: Info.plist
app/freezers/ios/Runner.xcodeproj/: project.pbxproj
app/freezers/lib/: c8yClient.dart  c8yRepository.dart  main.dart
app/freezers/lib/bloc/: bloc.dart  cumulocityApiBloc.dart  cumulocityApiEvent.dart  cumulocityApiState.dart  deviceInformationBloc.dart  deviceInformationEvent.dart  deviceInformationState.dart
app/freezers/lib/models/: currentUser.dart  device.dart  measurement.dart
app/freezers/lib/views/: deviceDetailPage.dart  deviceListPage.dart  loginPage.dart
app/freezers/lib/widgets/: deviceListEntry.dart  mainDrawer.dart
app/freezers/test/: widget_test.dart
app/freezers/web/: index.html  manifest.json
integration/: README.md
integration/energy-cost-microservice/: README.md  pom.xml
integration/energy-cost-microservice/src/main/configuration/: cumulocity.json
integration/energy-cost-microservice/src/main/java/c8y/example/: App.java
integration/energy-cost-microservice/src/main/resources/: application.properties
modbus-agent/: README.md  agent.ini  modbus-client.py  requirements.txt
tools/modbus-server-simulator/: README.md  modbus-server.py  requirements.txt
ui-assets/: README.md
ui-assets/branding/: README.md
ui-assets/branding/public-options/: cumulocity.json  options.json
ui-assets/branding/ui-assets/: cumulocity.json  styles.css
ui-assets/cockpit/: README.md  app.module.ts  package-lock.json  package.json
ui-assets/cockpit/widgets/devices-at-risk/: devices-at-risk-widget.component.ts  devices-at-risk-widget.html  devices-at-risk-widget.module.ts  devices-at-risk-widget.service.ts  material-grid.component.css
ui-assets/cockpit/widgets/devices-at-risk/devices-at-risk-widget-config/: devices-at-risk-widget-config.component.ts
ui-assets/cockpit/widgets/fan-speed/: fan-speed-widget.component.ts  fan-speed-widget.html  fan-speed-widget.module.ts
ui-assets/cockpit/widgets/fan-speed/fan-speed-widget-config/: fan-speed-widget-config.component.ts
ui-assets/svgs/: README.md
